{
  "$schema": "https://turborepo.org/schema.json",
  "pipeline": {
    "dev": {
      "cache": false,
      "env": [
        "PAYLOAD_SECRET",
        "MONGODB_URI",
        "WORDPRESS_API_URL",
        "PAYLOAD_PUBLIC_SERVER_URL",
        "PAYLOAD_PUBLIC_SERVER_PORT",
        "NODE_ENV",
        "S3_ACCESS_KEY_ID",
        "S3_SECRET_ACCESS_KEY",
        "AWS_REGION",
        "S3_BUCKET",
        "FRONTEND_STAGING_DOMAIN",
        "PRODUCT_TABLE_NAME",
        "ORDER_TABLE_NAME",
        "ORDER_HOLD_TABLE_NAME",
        "STRIPE_SECRET_KEY",
        "ORDER_EXPIRY_TIME",
        "NEXT_PUBLIC_MERCH_API_ORIGIN",
        "NEXT_PUBLIC_FRONTEND_URL",
        "NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY",
        "SUPABASE_JWT_SECRET",
        "DO_RANKING_CALCULATION",
        "SUPABASE_URL",
        "SUPABASE_ANON_KEY",
        "CHALLENGES_JWT_SECRET",
        "CHALLENGES_MONGO_DATABSE_NAME"
      ]
    },
    "build": {
      "dependsOn": ["^build"],
      "env": [
        "PAYLOAD_SECRET",
        "MONGODB_URI",
        "WORDPRESS_API_URL",
        "PAYLOAD_PUBLIC_SERVER_URL",
        "PAYLOAD_PUBLIC_SERVER_PORT",
        "NODE_ENV",
        "S3_ACCESS_KEY_ID",
        "S3_SECRET_ACCESS_KEY",
        "AWS_REGION",
        "S3_BUCKET",
        "FRONTEND_STAGING_DOMAIN",
        "PRODUCT_TABLE_NAME",
        "ORDER_TABLE_NAME",
        "CORS_ORIGIN",
        "STRIPE_SECRET_KEY",
        "ORDER_HOLD_TABLE_NAME",
        "ORDER_EXPIRY_TIME",
        "NEXT_PUBLIC_MERCH_API_ORIGIN",
        "NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY",
        "SUPABASE_JWT_SECRET",
        "DO_RANKING_CALCULATION",
        "SUPABASE_URL",
        "SUPABASE_ANON_KEY",
        "CHALLENGES_JWT_SECRET",
        "CHALLENGES_MONGO_DATABSE_NAME"
      ],
      "outputs": ["dist/**", "build/**", "out/**", ".next/**"]
    },
    "build:ci": {
      "dependsOn": ["^build", "merch#start:ci", "^build:ci"],
      "outputs": ["dist/**", "build/**", "out/**", ".next/**"]
    },
    "web#build:ci": {
      "outputs": [".next/**"],
      "dependsOn": ["^build", "merch#start:ci"]
    },
    "build-storybook": {
      "dependsOn": ["^build"],
      "outputs": ["storybook-static"]
    },
    "clean": {
      "cache": false,
      "dependsOn": [],
      "outputs": []
    },
    "start": {
      "cache": false,
      "dependsOn": ["build"],
      "env": [
        "PAYLOAD_SECRET",
        "MONGODB_URI",
        "WORDPRESS_API_URL",
        "PAYLOAD_PUBLIC_SERVER_URL",
        "PAYLOAD_PUBLIC_SERVER_PORT",
        "S3_ACCESS_KEY_ID",
        "S3_SECRET_ACCESS_KEY",
        "AWS_REGION",
        "S3_BUCKET",
        "FRONTEND_STAGING_DOMAIN",
        "PRODUCT_TABLE_NAME",
        "ORDER_TABLE_NAME",
        "CORS_ORIGIN",
        "ORDER_HOLD_TABLE_NAME",
        "STRIPE_SECRET_KEY",
        "ORDER_EXPIRY_TIME",
        "NEXT_PUBLIC_MERCH_API_ORIGIN",
        "NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY",
        "SUPABASE_JWT_SECRET",
        "DO_RANKING_CALCULATION",
        "SUPABASE_URL",
        "SUPABASE_ANON_KEY",
        "CHALLENGES_JWT_SECRET",
        "CHALLENGES_MONGO_DATABSE_NAME"
      ]
    },
    "start:ci":  {
      "cache": false
    },
    "merch#start:ci": {
      "cache": false,
      "dependsOn": ["merch#build"]
    },
    "serve": {
      "cache": false,
      "dependsOn": ["build"],
      "env": [
        "PAYLOAD_SECRET",
        "MONGODB_URI",
        "WORDPRESS_API_URL",
        "PAYLOAD_PUBLIC_SERVER_URL",
        "PAYLOAD_PUBLIC_SERVER_PORT",
        "S3_ACCESS_KEY_ID",
        "S3_SECRET_ACCESS_KEY",
        "AWS_REGION",
        "S3_BUCKET",
        "FRONTEND_STAGING_DOMAIN",
        "PRODUCT_TABLE_NAME",
        "ORDER_TABLE_NAME",
        "CORS_ORIGIN",
        "ORDER_HOLD_TABLE_NAME",
        "STRIPE_SECRET_KEY",
        "ORDER_EXPIRY_TIME",
        "NEXT_PUBLIC_MERCH_API_ORIGIN",
        "NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY",
        "SUPABASE_JWT_SECRET",
        "DO_RANKING_CALCULATION",
        "SUPABASE_URL",
        "SUPABASE_ANON_KEY",
        "CHALLENGES_JWT_SECRET",
        "CHALLENGES_MONGO_DATABSE_NAME"
      ]
    },
    "lint": {
      "outputs": []
    },
    "lint:fix": {
      "outputs": []
    },
    "test": {
      "outputs": []
    },
    "test:watch": {
      "cache": false
    },
    "cypress": {
      "outputs": []
    },
    "cypress:headless": {
      "dependsOn": ["build"],
      "outputs": []
    },
    "cypress:start-headless": {
      "dependsOn": ["build"],
      "outputs": []
    }
  }
}
