{
  "$schema": "https://turborepo.org/schema.json",
  "pipeline": {
    "dev": {
      "cache": false
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**"]
    },
    "build-storybook": {
      "dependsOn": ["^build"],
      "outputs": ["storybook-static"]
    },
    "lint": {
      "outputs": []
    },
    "test": {
      "outputs": []
    },
    "test:watch": {
      "cache": false
    },
    "cypress": {
      "outputs": []
    },
    "cypress:headless": {
      "outputs": []
    }
  }
}
